<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>О Нас</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>   
    <header class="page-header">
      <div class="container">
        <div class="page-header__top"></div>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="/">Главная</a></li>
            <li class="main-nav__item">Услуги
              <ul class="main-nav__list-lvl2">
                <li class="main-nav__item main-nav__item--dropdown">Юридические услуги
                  <ul class="main-nav__list-lvl3">
                    <li class="main-nav__item"><a href="#">Регистрация предприятий</a></li>
                    <li class="main-nav__item"><a href="#">Регистрация изменений</a></li>
                    <li class="main-nav__item"><a href="#">Ликвидация предприятий</a></li>
                    <li class="main-nav__item"><a href="#">Лицензирование</a></li>
                  </ul>
                </li>
                <li class="main-nav__item main-nav__item--dropdown">Бухгалтерские услуги
                  <ul class="main-nav__list-lvl3">             
                    <li class="main-nav__item"><a href="#">Бухгалтерское сопровождение</a></li>
                    <li class="main-nav__item"><a href="#">Подача отчетности</a></li>
                    <li class="main-nav__item"><a href="#">Анализ и аудит</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a href="#">Сопровождение бизнеса</a></li>
                <li class="main-nav__item"><a href="#">Готовые предприятия</a></li>
              </ul>
            </li>
            <li class="main-nav__item"><a href="about.html">О Компании</a></li>
            <li class="main-nav__item"><a href="news.html">Новости и статьи</a></li>
            <li class="main-nav__item"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page-main"></div>
    <footer class="page-footer">
      <div class="container">
        <div class="page-footer__row">
          <div class="page-footer__col">
            <div class="page-footer__logo"><img src="img/svg/footer-logo.svg" alt=""></div>
            <p class="page-footer__text">Компания осуществляет правовое обслуживание организаций различных направлений деятельности и форм собственности — от частных предпринимателей до крупных корпораций. </p>
            <div class="social"><a href="www.facebook.com">1</a><a href="www.googleplus.com">1</a><a href="www.twitter.com">1</a></div>
          </div>
          <div class="page-footer__col">
            <h2 class="page-footer__title">Наш адрес:</h2>
            <p>г. Киев,<br> ул. Сечевих Стрельцов<br>(Артема), 77, офис 320</p>
            <div class="page-footer__phones"><a href="tel:0442231995">(044) 223 19 95 </a><a href="tel:0986398787">(098) 639 87 87</a></div>
          </div>
          <div class="page-footer__col">
            <h2 class="page-footer__title">Карта сайта:</h2>
            <div class="page-footer__nav">
              <ul class="page-footer__nav-list">
                <li class="page-footer__nav-item"><a href="index.html">Главная</a></li>
                <li class="page-footer__nav-item"><a href="services.html">Услуги</a></li>
                <li class="page-footer__nav-item"><a href="about.html">О компании</a></li>
                <li class="page-footer__nav-item"><a href="news.html">Новости и статьи</a></li>
                <li class="page-footer__nav-item"><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="page-footer__col">
            <h2 class="page-footer__title">Подписка на новости</h2>
            <form class="subscribe-form" action="/" method="POST">
              <input type="text" name="email" placeholder="e-mail">
              <button class="btn btn--orange btn--full-width" type="button">Подписаться</button>
            </form>
          </div>
        </div>
        <div class="page-footer__row">
          <div class="page-footer__copyright">Copyright &copy; 2017 Компания "Реклор". Все права защищены.</div>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery-2.2.4.min.js"></script>
    <script src="js/svg.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>